
DOCKER_ENV=development

# Most of these are being read by wp-config.php
WP_CONTENT_DIR=/var/www/content
WP_CONTENT_DIRNAME=content
DISABLE_WP_CRON=true
WP_REDIS_HOST=redis
WP_DB_NAME=wp
WP_DB_USER=wp
WP_DB_PASSWORD=wp
WP_DB_HOST=mysql
WP_TABLE_PREFIX=wp_
WP_SITEURL=http://localhost:8080
WP_DEBUG=true
WP_CACHE_KEY_SALT=my-site-
FS_METHOD=direct


# Don't forget to update these: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=^F)OOc.&U0 7avw-vvJAWxT}TzMs|V|,e[*6<L+ U+m-BS +7X6?c>0&(8+R7m5&
SECURE_AUTH_KEY=^a)$pC=2ef-iy9()S8@R*!+HbV3R14DVF,|LoE*]-<JdWLlSBMByq9L35/Dql_@?
LOGGED_IN_KEY=hkDa#ImA6H26txq>-P2(E<OE|XiH(^}xw+eMs^XA+Bqh+|K( X=)/]H>OO4H- w?
NONCE_KEY=08UwG>s[3F}i,gLZ3ckpri*g`SV|W)k2_E1x04p~S//jxzV(HfD#+}bTZ=(Vx!2O
AUTH_SALT=v{!Io~Od1}xwc pGt/@<%@ESu2]o|P4F=n||yOXpIEyNXpoDF2O^Un%ehwN(1!T7
SECURE_AUTH_SALT=_sO-$DD3|S*p<-#s}SJuIDf=G;z| ZO]tC [11z>KGK{na+L,9lLS%< gbA-ZN2P
LOGGED_IN_SALT=@I=C}[s#=~rnxxNF*}DrXC[[t2uK_FGCvD#X.8.xnBxwHuQhQb&B|{D-{>4I-~+G
NONCE_SALT=G!o!RaNKf=ep[&U+IW|b fCi~@}n*SH)YGf|3T(xwylJlPQ!h=,5U_R3?4r `Qt^
